<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.design.widget.AppBarLayout
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>
        <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:onClick="launchSimpleActivityChert"
                android:text="Сканировать чертеж" />
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:onClick="launchSimpleActivityBlank"
                android:text="Сканировать номер бланка" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:onClick="Finish"
                android:text="Выход" />
        </LinearLayout>
</LinearLayout>